{
  "name": "pdfprompt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "build:turbo": "next build --turbo",
    "check": "eslint . && tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev --turbo",
    "worker": "tsx --env-file=.env ./src/server/jobs/worker.ts",
    "worker:dev": "tsx watch --env-file=.env ./src/server/jobs/worker.ts",
    "worker:prod": "node ./dist/server/jobs/worker.js",
    "cf:build": "pnpm exec next-on-pages",
    "cf:deploy": "pnpm run cf:build && pnpm exec wrangler pages deploy",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:all": "pnpm test && pnpm test:e2e",
    "test:db:setup": "tsx scripts/setup-test-db.ts setup",
    "test:db:cleanup": "tsx scripts/setup-test-db.ts cleanup",
    "coverage:badge": "tsx scripts/generate-coverage-badge.ts",
    "prepare": "husky",
    "fonts:download": "node scripts/download-arabic-fonts.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.34.1",
    "@polar-sh/nextjs": "^0.4.11",
    "@polar-sh/sdk": "^0.12.0",
    "@react-email/components": "^0.5.7",
    "@sparticuz/chromium": "^132.0.0",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^5.90.5",
    "@trpc/client": "^11.7.1",
    "@trpc/react-query": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "@uploadthing/react": "^7.3.3",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.41.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.544.0",
    "nanoid": "^5.1.6",
    "next": "^15.5.6",
    "node-fetch": "^3.3.2",
    "pdfjs-dist": "^5.4.296",
    "pdfkit": "^0.17.2",
    "pino": "^9.14.0",
    "pino-pretty": "^13.1.2",
    "postgres": "^3.4.7",
    "puppeteer": "^24.27.0",
    "puppeteer-core": "^24.27.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-pdf": "^10.2.0",
    "recharts": "^3.3.0",
    "redis": "^5.9.0",
    "resend": "^6.4.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.5",
    "uploadthing": "^7.7.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@eslint/eslintrc": "^3.3.1",
    "@netlify/plugin-nextjs": "^5.14.4",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.24",
    "@types/pdfkit": "^0.17.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.30.6",
    "eslint": "^9.39.0",
    "eslint-config-next": "^15.5.6",
    "eslint-plugin-drizzle": "^0.2.3",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "lint-staged": "^16.2.6",
    "playwright": "^1.56.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.16",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.45.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.39.3"
  },
  "packageManager": "pnpm@10.20.0"
}
